# MA-MicrobenchmarkAnalyses

./: README.md  pom.xml
src/main/java/joelbits/modules/analysis/plugins/: AnalysisPlugin.java
src/main/java/joelbits/modules/analysis/plugins/mappers/: BenchmarkConfigurationMapper.java  BenchmarkCountMapper.java  BenchmarkEvolutionMapper.java  BenchmarkMeasurementMapper.java  CommitterMapper.java  ConstantFoldingMapper.java  ConstantFoldingSourceCodeMapper.java  DeadCodeEliminationMapper.java  DeadCodeEliminationSourceCodeMapper.java  EvolutionMapper.java  LogWordsMapper.java
src/main/java/joelbits/modules/analysis/plugins/reducers/: BenchmarkMeasurementReducer.java  BenchmarkOptimizationReducer.java  BenchmarkReducer.java  CommitterReducer.java  ConstantFoldingReducer.java  DeadCodeEliminationReducer.java  EvolutionReducer.java  RatioReducer.java
src/main/java/joelbits/modules/analysis/plugins/utils/: AnalysisUtil.java  PathUtil.java
src/main/java/joelbits/modules/analysis/plugins/visitors/: BenchmarkChangeVisitor.java  BenchmarkConfigurationVisitor.java  BenchmarkCountVisitor.java  BenchmarkEvolutionVisitor.java  BenchmarkMeasurementVisitor.java  ConstantFoldingSourceCodeVisitor.java  ConstantFoldingVisitor.java  DeadCodeEliminationSourceCodeVisitor.java  DeadCodeEliminationVisitor.java
thesis/: benchmarkersGO.txt  benchmarkersJAVA.txt  cf.txt  configurations.txt  dce.txt  evolutionJAVA.txt  golang_metadata.json  jmh_metadata.json
thesis/golangAllFiles/: .data.crc  .index.crc  index
thesis/javaAllFiles/: .data.crc  .index.crc  index
